server {
       listen 80;
       listen [::]:80;

       server_name raulneiva.online www.raulneiva.online;

       root /infra-tools/projects/raulneiva.online/public; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }
}
